# XmlyDownloader

./: LICENSE  README.md  XmlyDownloader.sln  publish.cmd
XmlyDownloader/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs  XmlyDownloader.csproj
XmlyDownloader/Commands/: DelegateCommand.cs  IAsyncCommand.cs
XmlyDownloader/Models/: DownloadItem.cs
XmlyDownloader/Services/: DownloadService.cs  IDownloadService.cs
XmlyDownloader/ViewModels/: DownloadItemViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
XmlyDownloader/Views/: MainWindow.xaml  MainWindow.xaml.cs
